[System]
Name='SistemaDifuso'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=2
NumRules=15
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Humedad_del_suelo'
Range=[0 100]
NumMFs=4
MF1='Muy_seco':'trimf',[0 0 30]
MF2='Seco':'trimf',[20 35 50.2]
MF3='Muy_Humedo':'trimf',[70 70 100]
MF4='Humedo':'trimf',[40 58 80]

[Input2]
Name='Temperatura'
Range=[0 40]
NumMFs=4
MF1='Frio':'trimf',[0 0 10]
MF2='Fresco':'trimf',[5 13 20]
MF3='Templado':'trimf',[15 25 30]
MF4='Calido':'trimf',[25 33 40]

[Input3]
Name='Indice_de_Nutrientes_del_Suelo'
Range=[0 10]
NumMFs=4
MF1='Pobre':'trimf',[0 0 3]
MF2='Regular':'trimf',[2 5 6]
MF3='Bueno':'trimf',[5 7 9]
MF4='Excelente':'trimf',[7 8.319 10]

[Output1]
Name='Cantidad_de_Agua_de_Riego'
Range=[0 10]
NumMFs=4
MF1='Muy_baja':'trimf',[0 0 2]
MF2='Baja':'trimf',[1 2 4]
MF3='Media':'trimf',[3 3 7]
MF4='Alta':'trimf',[5 5 10]

[Output2]
Name='Tiempo_de_Riego'
Range=[0 60]
NumMFs=4
MF1='Corto':'trimf',[0 0 15]
MF2='Moderado':'trimf',[10 20 30]
MF3='Largo':'trimf',[25 37 45]
MF4='Muy_largo':'trimf',[40 48 60]

[Rules]
2 1 2, 3 2 (1) : 1
2 3 4, 4 2 (1) : 1
4 4 2, 4 3 (1) : 1
4 2 1, 3 1 (1) : 1
1 4 1, 4 4 (1) : 1
2 1 3, 3 2 (1) : 1
4 3 2, 2 2 (1) : 1
3 4 3, 2 2 (1) : 1
2 3 1, 3 3 (1) : 1
1 1 1, 2 3 (1) : 1
1 2 3, 3 3 (1) : 1
4 4 4, 2 2 (1) : 1
3 3 4, 1 1 (1) : 1
4 1 2, 2 2 (1) : 1
2 1 1, 4 2 (1) : 1
